{
  "name": "knowledge-base-frontend",
  "version": "1.7.0",
  "description": "企业级知识库管理系统",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx --fix",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron . --dev\"",
    "electron:build": "vite build && electron-builder --win --x64",
    "electron:portable": "vite build && electron-builder --win portable --x64",
    "electron:dir": "vite build && electron-builder --win --x64 --dir"
  },
  "build": {
    "appId": "com.knowledgebase.app",
    "productName": "知识库管理系统",
    "copyright": "Copyright © 2026",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [],
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "artifactName": "${productName}-${version}-Setup-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "知识库管理系统",
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable-${arch}.${ext}"
    }
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "clsx": "^2.0.0",
    "dexie": "^4.4.2",
    "fuse.js": "^7.0.0",
    "lucide-react": "^0.294.0",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.20.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.2",
    "electron": "^41.7.0",
    "electron-builder": "^26.8.1",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  }
}
